MenuBar=Disabled

[General]
LockPanels=false
ShowZoomSlider=false
Version=201
ViewPropsTimestamp=2022,2,27,16,12,29.143

[IconsMode]
IconSize=48

[KPropertiesDialog]
VGA-1 eDP-1 Height 1366x768=607
VGA-1 eDP-1 Width 1366x768=504

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
VGA-1 eDP-1 Height 1366x768=512
VGA-1 eDP-1 Width 1366x768=844
VGA-1 eDP-1 XPosition 1366x768=114
VGA-1 eDP-1 YPosition 1366x768=174
eDP-1 VGA-1 Window-Maximized 1366x768=true
eDP-1 VGA-1 XPosition 1366x768=424
eDP-1 VGA-1 YPosition 1366x768=191
eDP-1 XPosition 1366x768=348
eDP-1 YPosition 1366x768=130

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[PlacesPanel]
IconSize=16

[Search]
Location=Everywhere

[Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[ViewPropertiesDialog]
VGA-1 eDP-1 Height 1366x768=528
VGA-1 eDP-1 Width 1366x768=372
