updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1645951884
done=BreezeHighContrastToBreezeDark
mtime=1645542483

[breezetobreezeclassic.upd]
ctime=1645951884
done=BreezeToBreezeClassic
mtime=1645542483

[breezetobreezelight.upd]
ctime=1645951884
done=BreezeToBreezeLight
mtime=1645542483

[delete_cursor_old_default_size.upd]
ctime=1645951887
done=DeleteCursorOldDefaultSize
mtime=1645543147

[disable_kmix.upd]
ctime=1645951910
done=PlasmaVolume_DisableKMixAutostart
mtime=1645544968

[filepicker.upd]
ctime=1649578143
done=filepicker-remove-old-previews-entry
mtime=1646523418

[fonts_akregator.upd]
ctime=1645951885
done=Plasma_Fonts_Akregator
mtime=1645543108

[fonts_global.upd]
ctime=1645951885
done=Fonts_Global
mtime=1645543108

[fonts_global_toolbar.upd]
ctime=1645951885
done=Fonts_Global_Toolbar
mtime=1645543108

[fonts_kate.upd]
ctime=1645951885
done=Plasma_Fonts_Kate
mtime=1645543108

[gtkconfig.upd]
ctime=1645951864
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1645544171

[gwenview.upd]
ctime=1645951937
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643714705

[icons_remove_effects.upd]
ctime=1645951887
done=IconsRemoveEffects
mtime=1645543147

[katomic-levelset.upd]
ctime=1645951987
mtime=1643712242

[kcalcrc.upd]
ctime=1645951988
mtime=1643722167

[kcm_rename_plasma_desktop.upd]
ctime=1645970695
done=5.24PlasmaDesktopKCMRename
mtime=1645544528

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1645970695
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1645544528

[kcminputrc_repeat.upd]
ctime=1645970695
done=kcminputrc_migrate_key_repeat
mtime=1645544528

[kgthemeprovider-migration.upd]
ctime=1645951929
mtime=1643703868

[kleopatra.upd]
ctime=1645952035
done=kleopatra-15.08-kickoff
mtime=1644738131

[klickety.upd]
ctime=1645952036
mtime=1643712857

[konversation.upd]
ctime=1645952040
mtime=1643718055

[kopete-account-kconf_update.upd]
ctime=1645952043
mtime=1643718235

[kopete-gaim_to_pidgin_style.upd]
ctime=1645952043
mtime=1643718235

[kopete-initialstatus.upd]
ctime=1645952043
mtime=1643718235

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1645952043
mtime=1643718235

[kopete-jabberproxytype-kconf_update.upd]
ctime=1645952043
mtime=1643718235

[kopete-nameTracking.upd]
ctime=1645952043
mtime=1643718235

[kopete-pluginloader.upd]
ctime=1645952043
mtime=1643718235

[kopete-pluginloader2.upd]
ctime=1645952043
mtime=1643718235

[kopete-update_icq_server.upd]
ctime=1645952043
mtime=1643718235

[kopete-update_icq_ssl.upd]
ctime=1645952043
mtime=1643718235

[korganizer.upd]
ctime=1645952046
done=korganizer-15.08-kickoff
mtime=1643720574

[krunnerglobalshortcuts2.upd]
ctime=1645951887
done=5.22KRunnerGlobalShortcuts
mtime=1645543147

[krunnerhistory.upd]
ctime=1645951887
done=5.21KRunnerHistory
mtime=1645543147

[kscreenlocker.upd]
ctime=1645951880
done=0.1-autolock
mtime=1645542334

[ksmserver_update_loginMode_value.upd]
ctime=1645970695
done=ksmserver_update_loginMode_value_default_enum
mtime=1645544528

[kwin.upd]
ctime=1645951885
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1645542597

[kwinrules.upd]
ctime=1645951885
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1645542597

[kxkb.upd]
ctime=1645970695
done=remove-empty-lists,add-back-resetoptions
mtime=1645544528

[kxkb_variants.upd]
ctime=1645970695
done=split-variants
mtime=1645544528

[languagetool_kmail.upd]
ctime=1645952004
mtime=1644737592

[okular.upd]
ctime=1645952069
done=annotation-toolbar,builtin-annotations
mtime=1643715281

[spectacle_clipboard.upd]
ctime=1645952070
done=clipboard-settings-change
mtime=1643715464

[spectacle_newConfig.upd]
ctime=1645952070
mtime=1643715464

[spectacle_rememberregion.upd]
ctime=1645952070
done=spectacle-migrate-rememberregion
mtime=1643715464

[spectacle_shortcuts.upd]
ctime=1645952070
done=spectacle-migrate-shortcuts
mtime=1643715464

[style_widgetstyle_default_breeze.upd]
ctime=1645951887
done=StyleWidgetStyleDefaultBreeze
mtime=1645543147

[webenginepart.upd]
ctime=1645952038
done=MoveNonPasswordStorableSites
mtime=1643717710

[webengineurlinterceptoradblock.upd]
ctime=1645952004
done=webengineurlinterceptoradblock_move_settings
mtime=1644737592
