[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][50]
ItemGeometries-1366x768=Applet-79:1040,48,208,320,0;Applet-80:832,464,208,224,0;Applet-78:1040,384,208,304,0;
ItemGeometriesHorizontal=Applet-79:1040,48,208,320,0;Applet-80:832,464,208,224,0;Applet-78:1040,384,208,304,0;
activityId=2d107ac1-64ea-4bae-ba82-0bfdd0839f2a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][50][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][50][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][78][Configuration][SensorColors]
cpu/cpu.*/usage=100,43,187
cpu/cpu0/usage=100,43,187
cpu/cpu1/usage=187,43,58
cpu/cpu2/usage=130,187,43
cpu/cpu3/usage=43,187,172

[Containments][50][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][50][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][50][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][50][Applets][79][Configuration][SensorColors]
memory/physical/used=100,43,187

[Containments][50][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][50][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][50][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][50][Applets][80][Configuration][SensorColors]
network/all/download=100,43,187
network/all/upload=130,187,43

[Containments][50][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282
ToolBoxButtonY=27
sortMode=-1

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///home/okabe/Pictures/Wallpapers/kimi_no_nawa.jpg
SlidePaths=/home/okabe/.local/share/wallpapers,/usr/share/wallpapers

[Containments][51]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=2d107ac1-64ea-4bae-ba82-0bfdd0839f2a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][General]
sortMode=-1

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/okabe/Pictures/Wallpapers/raidenShogun.jpg
SlidePaths=/home/okabe/.local/share/wallpapers,/usr/share/wallpapers

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][87][Configuration]
PreloadWeight=100

[Containments][81][Applets][87][Configuration][General]
favoritesPortedToKAstats=true

[Containments][81][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][81][General]
AppletOrder=87;82;83;84

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
