[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAALIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VGA-1 eDP-1 Height 1366x768=697
VGA-1 eDP-1 Width 1366x768=1028
VGA-1 eDP-1 XPosition 1366x768=98
VGA-1 eDP-1 YPosition 1366x768=71
eDP-1 Height 1366x768=691
eDP-1 VGA-1 Height 1366x768=691
eDP-1 VGA-1 Width 1366x768=1020
eDP-1 VGA-1 XPosition 1366x768=224
eDP-1 VGA-1 YPosition 1366x768=71
eDP-1 Width 1366x768=1020
eDP-1 Window-Maximized 1366x768=true
eDP-1 XPosition 1366x768=0
eDP-1 YPosition 1366x768=77

[Open-with settings]
CompletionMode=1
History=kitt
